# PL2302_Android_Demo

./: readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pl2302_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pl2302_android/: LittlePuReceiver.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  UARTSettingInfo.java  UsbInfo.kt  UsbServer.kt
app/src/main/java/com/example/pl2302_android/uart/: O2CRC.java  O2Cmd.java  PL2302Service.kt  UARTSettingInfo.java
app/src/main/java/com/example/pl2302_android/uart/bean/: O2Cmd.java  O2Data.kt  O2Response.kt  O2Version.kt  UARTSettingInfo.java
app/src/main/java/com/example/pl2302_android/uart/lib/: PL2303GMultiLib.java  UsbDeviceInfo.java  UsbUartDevice.java  a.java
app/src/main/java/com/example/pl2302_android/uart/utils/: ByteArrayUtils.kt  O2CRC.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pl2302_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: vaca.jks
