plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        vaca {
            storeFile file('..\\key\\vaca.jks')
            storePassword '0168lgh'
            keyAlias 'key0'
            keyPassword '0168lgh'
        }
    }
    namespace 'com.example.pl2302_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pl2302_android"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.vaca
            applicationIdSuffix ".check"
        }
        release {
            signingConfig signingConfigs.vaca
            applicationIdSuffix ".check"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def buildTypeName = ""

            if (outputFile != null) {
                if (outputFile.name.contains('release')) {
                    buildTypeName += "release-"
                } else if (outputFile.name.contains('debug')) {
                    buildTypeName += "debug-"
                }

            }

            def fileName = "PL2302VersionCheck-" +
                    "${buildTypeName}" +
                    "${variant.versionName}" +
                    ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

}